# MagnumOpus

./: .editorconfig  .gitignore  ConquerActionProcessor.cs  Dockerfile  GameServer.cs  LoginServer.cs  MagnumOpus.csproj  MagnumOpus.sln  Notes.md  Program.cs  asd.cs  cq_action-docs.txt  docker-publish.sh  global.cs  iphijack.sh  omnisharp.json  performance.md  with.log.u
AOGP/: GOAPAction.cs  GOAPGoal.cs  GOAPPlanner.cs
CLIENT_FILES/: Monster.txt
Components/: AABBComponent.cs  AttackComponent.cs  AttributeComponent.cs  BodyComponent.cs  BoidBehaviorComponent.cs  BrainComponent.cs  CircleTargetComponent.cs  CombatComponent.cs  CqActionComponent.cs  CqMonsterComponent.cs  CqTaskComponent.cs  DamageComponent.cs  DeathTagComponent.cs  DestroyEndOfFrameComponent.cs  DirectionComponent.cs  DropComponent.cs  DropMoneyRequestComponent.cs  EmoteComponent.cs  EquipmentComponent.cs  ExpRewardComponent.cs  ExperienceComponent.cs  FromSpawnerComponent.cs  GuardComponent.cs  GuardPositionComponent.cs  GuildComponent.cs  HeadComponent.cs  HealthComponent.cs  HealthRegenComponent.cs  InputComponent.cs  InventoryComponent.cs  ItemComponent.cs  JumpComponent.cs  LevelComponent.cs  LifeTimeComponent.cs  LineTargetComponent.cs  MagicAttackComponent.cs  ManaComponent.cs  MarriageComponent.cs  MoneyRewardComponent.cs  NameTagComponent.cs  (+37 more)
ECS/: ComponentAttribute.cs  ComponentList.cs  ContiguousComponentStorage.cs  EntityType.cs  NTT.cs  NttList.cs  NttSystem.cs  NttWorld.cs  PerformanceMetrics.cs  PixelEntity.cs  PixelSystem.cs  PixelTaskScheduler.cs  PixelWorld.cs  PrometheusPush.cs  ReflectionHelper.cs  SingleThreadedWorker.cs  SparseComponentStorage.cs  SystemNotifier.cs  ThreadedWorker.cs
Enums/: AIType.cs  AssociateMode.cs  AttackResult.cs  BrainState.cs  ClasseName.cs  Cq_ActionId.cs  Direction.cs  DuraType.cs  Emote.cs  EntityType.cs  GuildRanks.cs  GuildRequest.cs  ItemExType.cs  ItemNames.cs  ItemSort.cs  LoginType.cs  MagicTypeEnum.cs  MapEffects.cs  MapFlags.cs  MsgActionType.cs  MsgDialogType.cs  MsgFloorItemType.cs  MsgFriendActionType.cs  MsgFriendStatusType.cs  MsgInteractType.cs  MsgItemInfoAction.cs  MsgItemPosition.cs  MsgItemType.cs  MsgNameType.cs  MsgNpcAction.cs  MsgRemoteMaintenanceType.cs  MsgStorageAction.cs  MsgTaskDialogAction.cs  MsgTeamAction.cs  MsgTeamMemberAction.cs  MsgTextType.cs  MsgUpdateType.cs  PacketType.cs  PkMode.cs  RebornItemEffect.cs  (+18 more)
Helpers/: BigInteger.cs  ByteExt.cs  CoMath.cs  Constants.cs  CqActionProcessor.cs  EntityFactory.cs  IdGenerator.cs  IntegerExt.cs  InventoryHelper.cs  IpRegistry.cs  ItemGenerator.cs  NameRegistry.cs  NetworkHelper.cs  PacketWriter.cs  PrometheusPush.cs  StateMachine.cs  StringExt.cs
Networking/: Co2Packet.cs  GamePacketHandler.cs  IncomingPacketQueue.cs  ItemGenerator.cs  LoginPacketHandler.cs  NetworkHelper.cs  OutgoingPacketQueue.cs  PacketHandlerAttribute.cs
SpacePartitioning/: Cell.cs  Grid.cs  SpatialHash.cs
Squiggly/: Collections.cs  ConquerActionProcessor.cs  Db.cs  Drops.cs  LevelExp.cs  Monster.cs  Npc.cs  Portal.cs  PortalProcessor.cs  ShopDatEntry.cs  SquigglyContext.cs  SquigglyDb.cs
Systems/: AttackSystem.cs  BasicAISystem.cs  BoidSystem.cs  CircularTargetFinderSystem.cs  DamageSystem.cs  DeathSystem.cs  DestroySystem.cs  DirectionSystem.cs  DropItemSystem.cs  DropMoneySystem.cs  DropSystem.cs  EmoteSystem.cs  EquipSystem.cs  ExpRewardSystem.cs  GuardAISystem.cs  HealthSystem.cs  InputSystem.cs  ItemUseSystem.cs  JumpSystem.cs  LevelExpSystem.cs  LifetimeSystem.cs  LineTargetFinderSystem.cs  MagicAttackRoutingSystem.cs  MagicAttackSystem.cs  MagicAttackSystemSystem.cs  MonsterRespawnSystem.cs  NetSyncSystem.cs  PacketsIn.cs  PacketsOut.cs  PickupSystem.cs  PortalSystem.cs  RespawnSystem.cs  ReviveSystem.cs  SectorTargetFinderSystem.cs  ShopSystem.cs  SpatialHashSystem.cs  SpawnSystem.cs  TargetFinderCircleSystem.cs  TargetFinderLineSystem.cs  TargetFinderSectorSystem.cs  (+4 more)
_Co2Core/: BigInteger.cs  Ini.cs  Kernel.cs  MSRandom.cs  MyStream.cs  MyString.cs  Queue.cs  SafeRandom.cs
_STATE_FILES/: AttackComponent.json  AttributeComponent.json  BodyComponent.json  BrainComponent.json  CqActionComponent.json  CqMonsterComponent.json  DeathTagComponent.json  EmoteComponent.json  (+20 more)
(+208 files in other folders)
