<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <NullChecking>enable</NullChecking>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="_STATE_FILES\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CLIENT_FILES\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Squiggly.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="prometheus-net" Version="8.*" />
    <PackageReference Include="Serilog" Version="2.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.*" />
    <Reference Include="Co2Core">
      <HintPath>Co2Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>